# LibVlcSharpTest

./: LibVlcSharpTest.sln
LibVlcSharpTest/LibVlcSharpTest/: App.xaml  App.xaml.cs  LibVlcSharpTest.csproj  MainPage.xaml  MainPage.xaml.cs
LibVlcSharpTest/LibVlcSharpTest.Android/: LibVlcSharpTest.Android.csproj  MainActivity.cs
LibVlcSharpTest/LibVlcSharpTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LibVlcSharpTest/LibVlcSharpTest.Android/Resources/: Resource.designer.cs
LibVlcSharpTest/LibVlcSharpTest.UWP/: App.xaml  App.xaml.cs  LibVlcSharpTest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LibVlcSharpTest/LibVlcSharpTest.UWP/Properties/: AssemblyInfo.cs
LibVlcSharpTest/LibVlcSharpTest.iOS/: AppDelegate.cs  Info.plist  LibVlcSharpTest.iOS.csproj  Main.cs
LibVlcSharpTest/LibVlcSharpTest.iOS/Properties/: AssemblyInfo.cs
LibVlcSharpTest/LibVlcSharpTest/Popups/: AuthenticationForm.xaml  AuthenticationForm.xaml.cs
LibVlcSharpTest/LibVlcSharpTest/ViewModels/: AuthenticationFormViewModel.cs  MediaPlayerViewModel.cs
LibVlcSharpTest/LibVlcSharpTest/Views/: MediaPlayerTimeSliderView.xaml  MediaPlayerTimeSliderView.xaml.cs
